# grief_navigator

./: app.json  package-lock.json  package.json
app/: _layout.tsx  modal.tsx
app/(tabs)/: index.tsx
backend/: Dockerfile  pom.xml
backend/src/main/java/com/grief/backend/: BackendApplication.java
backend/src/main/java/com/grief/backend/auth/: AuthProvider.java
backend/src/main/java/com/grief/backend/auth/provider/: SupabaseAuthProvider.java
backend/src/main/java/com/grief/backend/config/: SecurityConfig.java
backend/src/main/java/com/grief/backend/controller/: AppUserController.java  AvoidenceEntryController.java  AvoidenceStatementController.java  BeliefController.java  CheckinController.java  DifficultTimesController.java  FamilyConflictAssessmentController.java  FamilyConflictController.java  GriefDerailerController.java  GriefMilestoneController.java  HealthController.java  JournalController.java  LossController.java  SancturyController.java  SupportToolController.java
backend/src/main/java/com/grief/backend/dto/: AuthUser.java
backend/src/main/java/com/grief/backend/filter/: JWTFilter.java
backend/src/main/java/com/grief/backend/mapper/: JournalMapper.java  ScantuaryPlanMapper.java
backend/src/main/java/com/grief/backend/model/: Activity.java  ActivityTemplate.java  Answer.java  AppUser.java  Article.java  AvoidanceEntry.java  AvoidanceStatement.java  BaseEntity.java  BeliefEntry.java  BeliefStatement.java  DifficultTime.java  FamilyConflictAnswer.java  FamilyConflictAssessment.java  FamilyConflictOptions.java  FamilyConflictQuestions.java  Loss.java  Option.java  Question.java  Quote.java  RelationshipEntry.java  Report.java  User.java
backend/src/main/java/com/grief/backend/model/activities/: DailyCheckin.java  DualProcessResponse.java  GriefDerailer.java  GriefMilestone.java  GriefTheoryActivity.java  JournalEntry.java  NegotiationBatna.java  NegotiationIssue.java  NegotiationOtherPartyAnalysis.java  NegotiationPreparation.java  RelationshipMapEntry.java  SanctuaryActivity.java  SanctuaryPlan.java  SanctuaryQuestion.java  SanctuarySignature.java  SanctuarySupportContact.java  SupportNetworkActivity.java  SupportTool.java
backend/src/main/java/com/grief/backend/model/assessment/: FamilyConflictAssessment.java  FamilyConflictLegal.java  FamilyConflictPatterns.java  FamilyConflictSafety.java  FamilyConflictSupport.java
backend/src/main/java/com/grief/backend/model/enums/: DifficultyLevel.java  FrequencyRating.java  GriefFocus.java  LossType.java  OscillationPattern.java  ScanturyCategory.java  SupportToolCategory.java  SupportType.java
backend/src/main/java/com/grief/backend/model/questions/: AvoidanceEntry.java  AvoidanceStatement.java  BeliefEntry.java  BeliefStatement.java  DifficultTime.java  FamilyConflictAnswer.java  FamilyConflictAssessment.java  FamilyConflictAssessmentCYGE.java  FamilyConflictOptions.java  FamilyConflictQuestions.java  Loss.java  RelationshipEntry.java
backend/src/main/java/com/grief/backend/repository/: AppUserRepository.java  AvoidenceEntryRepository.java  AvoidenceStatementRepository.java  BeliefEntryRepository.java  BeliefStatementRepository.java  CheckinRespository.java  DifficultTimeRepository.java  FamilyConflictAnswerRepository.java  FamilyConflictAssessmentRepository.java  FamilyConflictRepository.java  GriefDerailerRepository.java  GriefMilestoneRepository.java  JournalRepository.java  JournalSpecifications.java  LossRepository.java  SanctuaryPlanRepository.java  SupportToolRepository.java
backend/src/main/java/com/grief/backend/service/: AvoidenceEntryService.java  AvoidenceStatementService.java  BeliefService.java  CheckinService.java  CurrentUser.java  DifficultTimeService.java  FamilyConflictAssessmentService.java  FamilyConflictService.java  GriefDerailerService.java  GriefMilestoneService.java  JournalService.java  LossService.java  SanctuaryPlanService.java  SupportToolService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/openapi/: openapi.yaml
backend/src/test/java/com/grief/backend/: BackendApplicationTests.java
frontend/: app.json  metro.config.js  package-lock.json  package.json  tailwind.config.js
frontend/app/: _layout.tsx  assessmentchecklist.tsx  avoidancereview.tsx  beliefsreview.tsx  beliefsscreen.tsx  coming-soon.tsx  dashboard.tsx  diary.tsx  difficulttimesreview.tsx  difficulttimesscreen.tsx  familyconflictscreen.tsx  griefavoidancescreen.tsx  history.tsx  home.tsx  index.tsx  login.tsx  losssummary.tsx  losssummarycompletescreen.tsx  losssummaryidentity.tsx  losssummaryreview.tsx  losssummarythings.tsx  modal.tsx  onboarding.tsx  signup.tsx
frontend/app/activities/: index.tsx
frontend/app/activities/core-activities/: body-scan.tsx  index.tsx
frontend/app/activities/finding-right-mix/: index.tsx
frontend/app/activities/grief-derailers/: index.tsx
frontend/app/activities/grief-milestones/: index.tsx
frontend/app/activities/safegaurding/: safeguarding-plan.tsx  safeguarding-signatures.tsx  safeguarding.tsx
frontend/app/activities/though-days/: index.tsx
frontend/app/components/: AlreadyAccountLink.tsx  BottomBar.tsx  ComingSoon.tsx  Divider.tsx  ErrorBoundary.tsx  Header.tsx  LoginForm.tsx  ModalTerms.tsx  SignupForm.tsx  SignupLink.tsx  SocialLogin.tsx
frontend/app/components/assessment/: AssessmentInstructionsView.tsx  PaginatedLossView.tsx  PaginatedStatementView.tsx  StatementAssessmentLayout.tsx  StatementReviewLayout.tsx
frontend/app/components/auth/: AuthLayout.tsx  ModernInput.tsx
frontend/app/constants/: config.ts  familyConflictData.ts  strings.ts  theme.ts
frontend/app/dailycheckin/: index.tsx
frontend/app/entry/: [id].tsx
frontend/app/familyconflict/: [sectionId].tsx  completed.tsx
frontend/app/hooks/: useCustomBackHandler.ts  useLogin.ts  useLossLogic.ts  useProfile.ts  useSignup.ts
frontend/app/profile/: index.tsx
frontend/app/store/: authStore.ts  familyConflictStore.ts  lossStore.ts  profileStore.ts  sanctuaryStore.ts
(+29 files in other folders)
