
DB_CONNECTION_POOL_URL = jdbc:postgresql://aws-1-ap-south-1.pooler.supabase.com:6543/postgres?user=postgres.frmoeeiqysyzvzeauabz&password=1234&prepareThreshold=0
DB_USERNAME = postgres
DB_PASSWORD = 1234
AUTH_JWT_SECRET = 8e3P2n4HauMb3n2akJdlvFdZO4spUGi/Q1saamOT1mXlUzzzPFwg7ozxQCiDnbaBYpNtKqRtL52AKO9E3Bpo1Q==